# Java-Webapp

./: README.md  pom.xml
src/main/java/: TCPServer.java
src/main/java/dao/: ItemDao.java  RecipeDao.java  ScannedItemDao.java
src/main/java/model/: IngredientModel.java  ItemModel.java  RecipeModel.java  ScannedItemModel.java
src/main/java/resorces/: ItemResource.java  RecipeResource.java  ScannedItemsResource.java
src/main/webapp/: index.html
src/main/webapp/javascript/: html5-qrcode.min.js  javascript.js
src/main/webapp/style/: style.css
